<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Dashboard"
            android:id="@+id/navDashboard"
            android:icon="@drawable/shape_circle"/>

        <item
            android:title="Realtime Monitoring"
            android:id="@+id/navRealtimeMonitoring"
            android:icon="@drawable/shape_circle"/>

        <item
            android:title="Drift Monitoring"
            android:id="@+id/navDrift"
            android:icon="@drawable/shape_circle"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Sensors"
            android:id="@+id/navSensor"
            android:icon="@drawable/shape_circle"/>

        <item
            android:title="Object Template"
            android:id="@+id/navObject"
            android:icon="@drawable/shape_circle"/>

        <item
            android:title="Manual"
            android:id="@+id/navManual"
            android:icon="@drawable/shape_circle"/>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Change PIN"
            android:id="@+id/navChangePIN"
            android:icon="@drawable/shape_circle"/>
    </group>
</menu>