<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LineChartView">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lChart"
        android:layout_width="match_parent"
        android:layout_height="900px"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lChart2"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lChart"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addRandomData"
        android:layout_below="@id/lChart2"
        android:layout_marginLeft="100px"
        android:text="Random"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addZeroData"
        android:layout_below="@id/lChart2"
        android:layout_toRightOf="@id/addRandomData"
        android:text="0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exportData"
        android:layout_below="@id/lChart2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="export"/>

</RelativeLayout>