<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0D9E4"
    tools:context=".Manual">

    <RelativeLayout

        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView

            android:id="@+id/gettingStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Getting Started?"
            android:textSize="30sp"
            android:fontFamily="@font/bold"
            android:textColor="@color/txt_color"/>

        <TextView

            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permissions"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/regular"
            android:layout_below="@id/gettingStarted"
            android:textColor="@color/txt_color"/>
        


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section"
            android:id="@+id/imageHolder">
            <ImageView
                android:visibility="visible"
                android:id="@+id/tutorial1"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/tutorial_1"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/tutorial2"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/tutorial_2"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/tutorial3"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/tutorial_3"/>

            <ImageView

                android:visibility="gone"
                android:id="@+id/tutorial4"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/tutorial_4"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/tutorial5"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/tutorial_5"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/tutorial6"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/tutorial_6"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_next"
            android:layout_below="@+id/imageHolder"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>