<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateObject">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px">
        <EditText
            android:id="@+id/tempName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Template Name"
            android:textColor="@color/black"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/height"
            android:layout_below="@+id/tempName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="height"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            />
        <EditText
            android:id="@+id/width"
            android:layout_below="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="width"
            android:textColor="@color/black"
            android:inputType="numberDecimal"

            />
        <EditText
            android:layout_below="@id/width"
            android:id="@+id/thickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="thickness"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createObj"
            android:layout_below="@id/thickness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Object"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getData"
            android:layout_below="@id/createObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Data"/>
    </RelativeLayout>


</RelativeLayout>