<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_square"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_square"
        android:padding="10dp"
        android:id="@+id/initialState">
        <ImageView
            android:id="@+id/stateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dropdown"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device No. 1"
            android:textStyle="bold"
            android:textColor="@color/txt_color"
            android:textSize="15sp"
            android:id="@+id/deviceName"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/deviceName">
            <ImageView

                android:id="@+id/icSensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sensors"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_centerInParent="true"
                android:textColor="@color/txt_color"
                android:textSize="10sp"
                android:id="@+id/numOfSensors"
                android:layout_toEndOf="@+id/icSensors"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Available Sensors"
                android:layout_centerInParent="true"
                android:textColor="@color/txt_color"
                android:textSize="10sp"
                android:layout_toEndOf="@+id/numOfSensors"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/clickState"
        android:layout_below="@+id/initialState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@color/bg"/>

        <RelativeLayout
            android:id="@+id/logHistoryBtn"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_history"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log History"
                android:layout_toEndOf="@+id/icHistory"
                android:textColor="@color/txt_color"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_below="@+id/logHistoryBtn"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@color/bg"/>

        <RelativeLayout
            android:id="@+id/realtimeBtn"
            android:layout_below="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icRealtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_realtime"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realtime Monitoring"
                android:layout_toEndOf="@+id/icRealtime"
                android:textColor="@color/txt_color"
                android:textSize="12sp"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>