<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/layout"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black_transparent_10"
        android:id="@+id/cancelBtnTwo"/>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_square"
            android:padding="15dp">

            <TextView
                android:id="@+id/templateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Select a Month"
                android:textColor="@color/txt_color"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/templateName">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/accelBtn"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="JAN"
                        android:padding="10dp"
                        android:id="@+id/jan"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="FEB"
                        android:padding="10dp"
                        android:id="@+id/feb"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="MAR"
                        android:padding="10dp"
                        android:id="@+id/mar"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="APR"
                        android:padding="10dp"
                        android:id="@+id/apr"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="MAY"
                        android:padding="10dp"
                        android:id="@+id/may"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="JUN"
                        android:padding="10dp"
                        android:id="@+id/jun"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="JUL"
                        android:padding="10dp"
                        android:id="@+id/jul"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="AUG"
                        android:padding="10dp"
                        android:id="@+id/aug"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="SEP"
                        android:padding="10dp"
                        android:id="@+id/sep"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="OCT"
                        android:padding="10dp"
                        android:id="@+id/oct"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="NOV"
                        android:padding="10dp"
                        android:id="@+id/nov"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:text="DEC"
                        android:padding="10dp"
                        android:id="@+id/dec"
                        android:background="@drawable/shape_square"
                        android:elevation="2dp"/>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>