<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Testing.MainActivity"
    android:background="@color/white">

    <com.example.structuremonitoringsystem.OpenGL.OpenGLView
        android:id="@+id/openGLView"
        android:layout_width="match_parent"
        android:layout_height="901px"
        android:layout_marginStart="15px"
        android:layout_marginTop="15px"
        android:layout_marginEnd="15px"
        android:layout_marginBottom="15px"/>


    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/openGLView">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up"
                android:id="@+id/upBtn"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:id="@+id/leftBtn"
                android:layout_below="@id/upBtn"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down"
                android:id="@+id/downBtn"
                android:layout_below="@id/centerBtn"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:id="@+id/rightBtn"
                android:layout_below="@+id/upBtn"
                android:layout_toRightOf="@id/centerBtn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move"
                android:id="@+id/centerBtn"
                android:layout_below="@+id/upBtn"
                android:layout_toRightOf="@id/leftBtn"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/btnLayout"
        android:layout_above="@id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up"
                android:id="@+id/rotateUpBtn"
                android:layout_centerHorizontal="true"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:id="@+id/rotateLeftBtn"
                android:layout_below="@id/rotateUpBtn"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down"
                android:id="@+id/rotateDownBtn"
                android:layout_below="@id/rotateCenterBtn"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:id="@+id/rotateRightBtn"
                android:layout_below="@+id/rotateUpBtn"
                android:layout_toRightOf="@id/rotateCenterBtn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate"
                android:id="@+id/rotateCenterBtn"
                android:layout_below="@+id/rotateUpBtn"
                android:layout_toRightOf="@id/rotateLeftBtn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⬊"
                android:id="@+id/rotate45Btn"
                android:layout_toRightOf="@id/rotateUpBtn"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⬋"
                android:id="@+id/rotate315Btn"
                android:layout_toLeftOf="@id/rotateUpBtn"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
    </RelativeLayout>



    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>